spring.datasource.password=admin
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/vblog?useSSL=true&useUnicode=true&characterEncoding=utf-8

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


logging.level.org.neuedu.security03.mapper=debug